<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>netvr</title>

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js" type="text/javascript"></script>

    <script src="https://cdn.jsdelivr.net/npm/worldwindjs/build/dist/worldwind.min.js" type="text/javascript" defer></script>

    <!-- https://github.com/olifolkerd/tabulator -->
    <!--<link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">-->
    <!--<script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>-->

    <!--    &lt;!&ndash; https://datatables.net/extensions/index &ndash;&gt;-->
    <!--    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>-->
    <!--    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/>-->

    <!--
    OSM Tags
      https://taginfo.openstreetmap.org/download
      https://wiki.openstreetmap.org/wiki/Category:Tag_descriptions
    -->
    <script src="https://unpkg.com/osmtogeojson@3.0.0-beta.5/osmtogeojson.js" type="text/javascript" defer></script>

    <!-- https://forkaweso.me/Fork-Awesome/icons/ -->
    <link href="https://cdn.jsdelivr.net/npm/fork-awesome/css/fork-awesome.min.css"
          rel="stylesheet" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>


    <!-- <script src="https://cdn.jsdelivr.net/npm/dat.gui/build/dat.gui.min.js" type="text/javascript"></script> -->

    <!-- https://nextapps-de.github.io/winbox/ -->
    <link href="https://rawcdn.githack.com/nextapps-de/winbox/0.2.82/dist/css/winbox.min.css" rel="stylesheet"/>
    <script src="https://rawcdn.githack.com/nextapps-de/winbox/0.2.82/dist/js/winbox.min.js"></script>


    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.25.0/cytoscape.min.js"-->
    <!--            type="text/javascript"></script>-->
    <!--    &lt;!&ndash;    <script src="https://cdn.skypack.dev/cytoscape-dom-node"></script>&ndash;&gt;-->
    <!--    <script src="cytoscape-dom-node.js"></script>-->

    <!-- https://hildjj.github.io/node-cbor/index.html -->
    <script src="https://unpkg.com/cbor-web@9.0.2/dist/cbor.js"></script>

    <script src="lib/graphology.min.js"></script>
    <script src="lib/graphology-library.min.js"></script>

    <!--    <script src='https://meet.jit.si/external_api.js'></script>-->

    <!-- https://github.com/SaneMethod/jquery-ajax-localstorage-cache#usage -->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajax-localstorage-cache/2.0.1/jalc.min.js"></script>-->

    <!-- https://github.com/developit/mitt#usage -->
    <script src="https://unpkg.com/mitt@3.0.1/dist/mitt.umd.js"></script>

    <!-- <script src="lib/rbush.js" type="text/javascript"></script> -->

    <script src="focus.js" type="text/javascript"></script>

    <script src="view.js" type="text/javascript"></script>
    <script src="view.worldwind.js" type="text/javascript"></script>

    <script src="layer.js" type="text/javascript"></script>

    <script src="layer.home.js" type="text/javascript"></script>
    <script src="layer.geo.js" type="text/javascript"></script>
    <script src="layer.spimedb.js" type="text/javascript"></script>
    <script src="layer.shapefile.js" type="text/javascript"></script>
    <script src="layer.osm.js" type="text/javascript"></script>
    <script src="layer.kml.js" type="text/javascript"></script>
    <script src="layer.geojson.js" type="text/javascript"></script>

    <script src="comm.js" type="text/javascript"></script>

    <!-- <script src="sidebarmenu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="sidebarmenu.css"/>  -->


    <!-- https://packery.metafizzy.co/ -->
    <!--    <script src="https://unpkg.com/packery@2.1.2/dist/packery.pkgd.min.js" type="text/javascript"></script>-->

    <!--    <script src="https://kombai.github.io/freewall/freewall.js" type="text/javascript"></script>-->
    <!--    <link rel="stylesheet" href="https://kombai.github.io/freewall/example/css/style.css"/>-->

    <!--    <script src="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.js" type="text/javascript"></script>-->
    <!--    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-rc1/jquery.mobile-1.5.0-rc1.min.css">-->


    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="focus.css"/>

    <!-- https://github.com/kraaden/autocomplete#getting-started -->
    <!-- <script src="https://kraaden.github.io/autocomplete/autocomplete.js"></script>
    <link rel="stylesheet" type="text/css" href="https://kraaden.github.io/autocomplete/autocomplete.css"> -->


</head>

<body>
<div id="sidebar">
    <div id="menu">
    </div>
    <div id="status" style="max-height: 4em; font-size: 75%; overflow: auto">
    </div>
</div>
<div id="tags" style="position:fixed;z-index:10;width:100%;height:5%;bottom:0">
</div>
<script>
    "use strict";
    window.addEventListener('load', (e) => {

        const f = new Focus($('#menu'));

        new WorldWindView().start($('body'), f);

        //TODO w.clearLayers()
        f.addLayer(new HomeLayer());
        //f.addLayer(new GeoLayer("Atmosphere", new WorldWind.AtmosphereLayer()).disable());
        //f.addLayer(new GeoLayer("Stars", new WorldWind.StarFieldLayer()));
        f.addLayer(new GeoLayer("OSM Map", new WorldWind.OpenStreetMapImageLayer())/*.opacity(0.5)*/);
        //f.addLayer(new GeoLayer("Satellite", new WorldWind.BingAerialWithLabelsLayer()).disable());

        //f.addLayer(new WWLayer("BMGNOne", new WorldWind.BMNGOneImageLayer()).disable());

        //f.addLayer(new GeoLayer("View Controls", new WorldWind.ViewControlsLayer(w)).disable());
        //view.addLayer(new WorldWind.CompassLayer());
        //view.addLayer(new WorldWind.CoordinatesDisplayLayer(wwd));

        f.addLayer(new SpimeDBLayer("SpimeDB"));

        // f.addLayer(new ShapefileLayer("Countries", "https://worldwind.arc.nasa.gov/web/examples/data/shapefiles/naturalearth" +
        //     "/ne_110m_admin_0_countries/ne_110m_admin_0_countries.shp").disable());
        // f.addLayer(new ShapefileLayer("Cities", "https://worldwind.arc.nasa.gov/web/examples/data/shapefiles/naturalearth" +
        //     "/ne_50m_populated_places_simple/ne_50m_populated_places_simple.shp").disable());

        // f.addLayer(new GeoJSONLayer("Earthquakes",
        //     "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_day.geojson"
        //     //'https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/significant_month.geojson'
        // ).disable());
        // f.addLayer(new GeoJSONLayer("Air Quality",
        //     //AirNow
        //     'https://gis-calema.opendata.arcgis.com/datasets/acee3cdfe7ff45ad9751e8f9d95a50b3_0.geojson?outSR=%7B%22latestWkid%22%3A3857%2C%22wkid%22%3A102100%7D'
        // ).disable());
        //f.addLayer(new KMLLayer("AirNow Air Quality Index (current)", "http://files.airnowtech.org/airnow/today/airnow_conditions.kml").disable());


        //f.addLayer(new OSMNodeLayer(f));

        f.event.on('graph_change', _.throttle(() => {
            //TODO
        }, 500));
        f.event.on('view_change', _.throttle(() => {
            //TODO
        }, 100));

        const s = $('#status');
        f.event.on('attn_change', _.throttle(() => {
            s.text(
                JSON.stringify(f.getFocusTags(), null, 2) + '\n' +
                JSON.stringify(f.getFocus(), null, 2)
            );
        }, 100));

    }, false);
</script>
</body>
</html>
